stages:
  - build
  - test

image: openjdk:11-jdk

build:
  stage: build
  allow_failure: false
  when: manual
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./gradlew
  cache:
    key: $CI_PROJECT_NAME
    paths:
      - .gradle/wrapper
      - .gradle/caches
  script:
    ./gradlew mqtt-km:assemble
  tags:
    - linux

test-jvm:
  stage: test
  allow_failure: false
  when: manual
  script:
    - ./gradlew mqtt-km:jvmTest
    - ./gradlew mqtt-km:linuxX64Test

test-linux:
  stage: test
  allow_failure: false
  when: manual
  script:
    - ./gradlew mqtt-km:linuxX64Test