stages:
  - build
  - test

build-linux:
  stage: build
  allow_failure: false
  when: manual
  tags:
    - linuxX64
  script:
    ./gradlew mqtt-km:build


test-linux:
  stage: test
  script:
    ./gradlew mqtt-km:jvmTest