on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:

  gradle-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gradle/wrapper-validation-action@v1

  build:
    runs-on: ubuntu-latest
    needs: [gradle-validation]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Cache gradle deps
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: build-${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle', '**/*.gradle.kts') }}
      - name: "Build"
        run: |
          chmod +x ./gradlew
          ./gradlew mqtt-km:assemble

  test:
    runs-on: ${{ matrix.os }}
    needs: [build]
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Cache gradle deps
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: test-${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle', '**/*.gradle.kts') }}
      - run: chmod +x ./gradlew

      - name: "Run JVM Test and report"
        if: ${{ matrix.os }} == 'ubuntu-latest'
        run: |
          ./gradlew mqtt-km:jvmTest
          ./gradlew mqtt-km:koverReport
          bash <(curl -s https://codecov.io/bash)

      - name: "Run linux x64 native test"
        if: ${{ matrix.os }} == 'ubuntu-latest'
        run: ./gradlew mqtt-km:linuxX64Test

      - name: "Run windows x64 native test"
        if: ${{ matrix.os }} == 'windows-latest'
        run: ./gradlew mqtt-km:mingwX64Test

#  publish:
#    runs-on: windows-latest
#    needs: [windows-test, linux-test, jvm-test]
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-java@v2
#        with:
#          distribution: 'zulu'
#          java-version: '11'
#      - name: Cache gradle wrappers
#        uses: actions/cache@v2
#        with:
#          path: .gradle/wrapper
#          key: v1-gradle-wrapper
#      - run: |
#          export GRADLE_USER_HOME=`pwd`/.gradle
#          chmod +x ./gradlew
#      - name: "Publish socket library to maven central"
#        run: |
#          ./gradlew socket:publish
#      - name: "Publish mqtt library to maven central"
#        run: |
#          ./gradlew mqtt-km:publish