on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:

  gradle-validation:
    name: Gradle validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gradle/wrapper-validation-action@v1

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [gradle-validation]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Cache gradle deps
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: build-${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle', '**/*.gradle.kts') }}
      - name: "Build"
        run: |
          chmod +x ./gradlew
          ./gradlew mqtt-km:assemble

  test:
    name: Test
    runs-on: ${{ matrix.os }}
    needs: [build]
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Cache gradle deps
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: test-${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle', '**/*.gradle.kts') }}
      - run: chmod +x ./gradlew

      - name: "Run JVM Test and report"
        if: matrix.os == 'ubuntu-latest'
        run: |
          ./gradlew mqtt-km:jvmTest
          ./gradlew mqtt-km:koverReport

      - name: "Publish code coverage"
        if: matrix.os == 'ubuntu-latest'
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: "Run linux x64 native test"
        if: matrix.os == 'ubuntu-latest'
        run: ./gradlew mqtt-km:linuxX64Test

      - name: "Run windows x64 native test"
        if: matrix.os == 'windows-latest'
        run: ./gradlew mqtt-km:mingwX64Test

  publish:
    runs-on: ubuntu-latest
    needs: [build, test]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Cache gradle deps
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: build-${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle', '**/*.gradle.kts') }}
      - run: chmod +x ./gradlew
      - name: "Publish socket library to maven central"
        run: |
          ./gradlew socket:publish
      - name: "Publish mqtt library to maven central"
        run: |
          ./gradlew mqtt-km:publish